/* .container-fluid{
    background-color: black;

    height: 550px;
}
h5{
    color: white;
    padding-top: 2%;
    padding-left: 5%;
}
.card{
    width:400px;
    border: none;
}
img{
    height: 250px;
}
.card-text a {
    text-decoration: none;
    color: black;
}

.card-text a:hover {
    text-decoration: underline;
}

.col-sm-5{
text-align: center;
padding-left: 14%;
}
h6{
    text-align: center;
}
.nav-link{
color: white;
} */
/* .assets{
    width:500px;
} */



 .nav-link{
    color: rgb(12, 12, 12);
}
.card-text a {
    text-decoration: none;
    color: black;
}
.card-text a:hover {
    text-decoration: underline;
}
.container-fluid {
    display: block;
    background-color: black;
    font-family: 'Open Sans', Calibri, Helvetica, sans-serif;
    margin-top: -22px;
    padding: 20px;
}

.row {
    margin-bottom: 20px;
    justify-content: center;
    display: flex   ;
}

.heading {
    color: #1c1c1c;
    height: 90px;
    font-size: 20px;
    width: 100%;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    /* padding-left: 20px; */
    background-color: #d0d0ce;
}

.card {
    width: 450px;
    height: auto;
    margin: 10px;
    border: none;
    border-radius: 0;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card-title {
    font-size: 20px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
    justify-content: left;
    /* text-align: center; */
}
.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

.card-img-top {
    height: 150px;
    width: 100%;
    object-fit: cover;
}

.author-date-container {
    display: flex;
    /* align-items: center; */
    justify-content: left;  /* Centers the content horizontally */
    gap: 8px;
    margin-top: 15px;
    /* padding: 0 15px; */
    font-size: 14px;
    width: 100%;  /* Ensures the container takes full width */
}

.date {
    font-weight: bold
}

.separator {
    color: #666;
}

.author {
    font-weight: bold;
}

@media (max-width: 768px) {
    .container-fluid {
      padding: 10px;
    }
    
    .row {
      flex-direction: column;
    }

    .col-sm-2 {
      text-align: center;
      margin-bottom: 10px;
    }

    .col-sm-10 {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .card {
      width: 80%;
      height: auto;
    }
}
