.zoom {
    transition: transform 0.2s; /* Adjust the transition speed as needed */
    cursor: pointer; /* Change cursor to pointer when hovering over the image */
    height: 200px;
  }

  .zoom:hover {
    transform: scale(1.1); /* Increase scale on hover */
  }
  .fl{
    background-color: black;
    margin-top: -2%;
    height: 400px;
    font-family: 'Open Sans', Calibri, Helvetica, sans-serif;
  }
  h5{
    color: white;
    padding-top: 4%;
    font-size: 3.5rem;
    /* padding-left: 5%; */
  }
  h4{
    color: white;
    /* text-align: center;  */
  }
  .text-white{
    color: white;
    text-align: center;
    background-color: rgba(1, 1, 1, 0.5);
    font-size:25px ;
    font-weight: bold;
    padding: 15px 20px;
    width: 15vw;
    height: 20vh;
    justify-content: center;
    display: flex
;
    align-items: center;
  }
  p{
    color:black;
  }
  .card{
    border: none;
  }
  /* .card-body{
    margin-bottom: 5%;
  } */

  .servicebox {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto; /* Allows different widths */
    height: 50px; /* Set a fixed height */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 15px;
  }

  @media (max-width: 768px) {
  .fl {
    height: auto; /* Set height to auto for flexible height */
    padding-bottom: 20px; /* Add padding at the bottom for spacing */
  }

  .carousel-item {
    display: flex;
    flex-wrap: wrap; /* Allow carousel items to wrap on smaller screens */
  }

  .col-sm {
    flex: 0 0 100%; /* Set columns to full width on smaller screens */
    padding-top: 20px; /* Add top padding for spacing */
  }

  .zoom {
    height: auto; /* Set height to auto for flexible height */
  }

  .text-white {
    font-size: 16px; /* Decrease font size for smaller screens */
  }
  h5,h4{
    font-size: 100%;
  }
}
